<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        * {
            box-sizing: border-box;
        }

        /* -----------------------------  navbar respansive  -----------------------------*/
        .navbar {

            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            padding: 10px 20px;
            background-color: #333;
            position: fixed;
            top: 0;


        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 0px;

        }

        .navbar a:hover {
            background-color: gray;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown.a {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: gray;


        }

        .dropdown:hover .dropdown-content {
            display: block;

        }

        .navbar .icon {
            display: none;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 768px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navbar.responsive .dropdown {
                float: none;
            }

            .navbar.responsive .dropdown-content {
                position: relative;
            }
        }

        /* -----------------------------  bar  -----------------------------*/



        /* -----------------------------  categories  -----------------------------*/
        .main {
            padding: 5px;
            float: left;
            width: 20%;
            text-align: center;
        }

        form {
            padding-left: 0.1vw;
        }

        .main_pictures>img {
            border-radius: 4vw;
            width: 5vw;
            height: 5vw;
        }

        .main_title>label[for="hello"] {
            text-align: center;
            font-weight: bold;
        }

        .par>label[for="number"] {
            text-align: center;
            margin-top: 2vw;
        }

        .main>input[type="submit"] {
            margin-top: 1.3vw;
            text-align: center;
        }

        @media screen and (max-width: 800px) {
            .main {
                width: 100%;
                padding-top: 5vw;
                padding-left: 25vw;
                padding-right: 25vw;
            }
        }


        /* ----------------------------------------hot_topics---------------------------------- */
        .hot>img {
            border-radius: 1vw;
            width: 24vw;
            height: 13vw;
        }

        .hot {
            border-radius: 0.4vw;
            float: left;
            width: 25%;

        }


        @media screen and (max-width: 800px) {
            .hot {
                width: 50%;
                padding-left: 1vw;
            }

            .hot>img {
              
                width: 70vw;
                height: 70vw;
            }
        }

        /* --------------------------------------------Popular_brands----------------------------------- */
        .brands {
            float: left;
            width: 12.5%;
            text-align: center;
        }

        form {
            padding-left: 0.1vw;
        }

        .brands_pic>img {
            border-radius: 1vw;
            width: 10vw;
            height: 10vw;
        }

        input[type="submit"] {
            margin-top: 1.3vw;
            text-align: center;
        }

        @media screen and (max-width: 800px) {

            .brands {
                width: 50%;
                padding-left: 1vw;
                text-align: center
            }
        }



        /* -----------------------------------Discounts-------------------------------------------- */
        .Discounts {
            width: 20%;
            text-align: center;
            float: left;
            border: 1px solid #ccc;
            padding: 20px;
        }

        @media screen and (max-width: 800px) {
            .Discounts {
                width: 50%;
                text-align: center;
            }
        }

        .product-card {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            float: left;
            width: 20%;
        }

        .product-title {
            margin-top: 10px;
            font-size: 18px;
        }

        .product-price {
            margin-top: 10px;
        }

        .original-price {
            text-decoration: line-through;
            color: #999;
            margin-right: 10px;
        }

        .discounted-price {
            font-weight: bold;
            color: #333;
        }

        .discount-percentage {
            color: #4CAF50;
            font-weight: bold;
            margin-left: 10px;
        }

        /* ------------------------------------- scroll_ for best sellers------------------------------------------ */
        .scroll-wrapper {
            margin-top: 2vw;
            display: inline-block;
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;

        }

        .scroll-content {
            display: inline-block;
            white-space: nowrap;
        }

        .scroll-content .item {
            display: inline-block;
            width: 250px;
            height: 250px;
            background-color: #f1f1f1;
            margin-right: 20px;
            text-align: center;
            /* line-height: 100px; */

        }

        .item>img {
            margin-top: 2vw;
            border-radius: 2vw;
            width: 5vw;
            height: 5vw;
        }

        @media screen and (max-width: 800px) {
            .scroll-content .item {
                width: 200px;
                height: 200px;
                text-align: center;
            }
        }

        /* -------------------------------------for links------------------------------------------ */
        .end {
            float: left;
            width: 100%;
        }
    </style>
</head>


<body>
    <!-- ------------------------------------- navbar ----------------------------------------- -->
    <div class="navbar" id="myNavbar">
        <a href="#" style="margin-left: 10vw;">Home</a>

        <div class="dropdown">

            <a href="#" style="margin-left: 5vw;">Categories</a>
            <div class="dropdown-content">
                <a href="#"><img src="categories/phone.png" alt=""
                        style="width: 1.5vw;height: 1.5vw;margin-right: 0.5vw;"> Phone</a>
                <a href="#"><img src="categories/Home appliances.png" alt=""
                        style="width: 1.5vw;height: 1.5vw;margin-right: 0.5vw;"> Home appliances</a>
                <a href="#"><img src="categories/digital.png" alt=""
                        style="width: 1.5vw;height: 1.5vw;margin-right: 0.5vw;"> Digital products</a>
                <a href="#"><img src="categories/Kitchen .png" alt=""
                        style="width: 1.5vw;height: 1.5vw;margin-right: 0.5vw;">Kitchen appliances</a>
                <a href="#"><img src="categories/clothing.png" alt=""
                        style="width: 1.5vw;height: 1.5vw;margin-right: 0.5vw;">Fashion & clothing</a>
                <a href="#"><img src="categories/Supermarket goods.png" alt=""
                        style="width: 1.5vw;height: 1.5vw;margin-right: 0.5vw;">Supermarket goods</a>
                <a href="#"><img src="categories/camp.png" alt=""
                        style="width: 1.5vw;height: 1.5vw;margin-right: 0.5vw;"> travel</a>
                <a href="#"><img src="categories/sport.png" alt=""
                        style="width: 1.5vw;height: 1.5vw;margin-right: 0.5vw;">Sports </a>
                <a href="#"><img src="categories/tools.png" alt=""
                        style="width: 1.5vw;height: 1.5vw;margin-right: 0.5vw;">Tools</a>
            </div>


        </div>
        <a href="#" style="margin-left: 5vw;">Discounts</a>
        <a href="#" style="margin-left: 5vw;">My.Profile</a>
        <a href="#" style="margin-left: 5vw;">Best Sellers</a>



        <a href="#pic1" style="margin-left: 18vw;"><img src="main_pic/Person.jpg" alt="pic"
                style="border-radius: 4vw;width:2vw;height:2vw;"></a>



        <a href="#pic2"><img src="main_pic/bascket.jpg" alt="pic"
                style="margin-left: 5vw;border-radius: 4vw;width:2vw;height:2vw;">



            <a href="#pic3"><img src="main_pic/magnifier.jpg" alt="pic"
                    style="margin-left: 5vw;border-radius: 4vw;width:2vw;height:2vw;"></a>


            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>


    <div style="margin-top: 2vh;">
        <img src="pic_goods/day.jpg" alt="new_day" style="border-radius: 3vw;" width=100%; height="auto">
    </div>


    <!-- ----------------------------------categories--------------------------------------------- -->



    <div class="main">
        <form action="/action_page.php">
            <fieldset>
                <div class="main_pictures">
                    <img src="pic_goods/clothing.png" alt="pic"></a>
                    </li>
                </div>
                <div class="main_title">
                    <label for="hello"><b>toy</b> </label>
                </div>
                <div class="par">
                    <label for="number">Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Ratione, cum veritatis?</label><br>
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>
    <div class="main">
        <form action="/action_page.php">
            <fieldset>
                <div class="main_pictures">
                    <img src="pic_goods/clothing.png" alt="pic"></a>
                    </li>
                </div>
                <div class="main_title">
                    <label for="hello"><b>toy</b> </label>
                </div>
                <div class="par">
                    <label for="number">Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Ratione, cum veritatis?</label><br>
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>

    <div class="main">
        <form action="/action_page.php">
            <fieldset>
                <div class="main_pictures">
                    <img src="pic_goods/clothing.png" alt="pic"></a>
                    </li>
                </div>
                <div class="main_title">
                    <label for="hello"><b>toy</b> </label>
                </div>
                <div class="par">
                    <label for="number">Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Ratione, cum veritatis?</label><br>
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>

    <div class="main">
        <form action="/action_page.php">
            <fieldset>
                <div class="main_pictures">
                    <img src="pic_goods/clothing.png" alt="pic"></a>
                    </li>
                </div>
                <div class="main_title">
                    <label for="hello"><b>toy</b> </label>
                </div>
                <div class="par">
                    <label for="number">Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Ratione, cum veritatis?</label><br>
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>

    <div class="main">
        <form action="/action_page.php">
            <fieldset>
                <div class="main_pictures">
                    <img src="pic_goods/clothing.png" alt="pic"></a>
                    </li>
                </div>
                <div class="main_title">
                    <label for="hello"><b>toy</b> </label>
                </div>
                <div class="par">
                    <label for="number">Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Ratione, cum veritatis?</label><br>
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>

    <div class="main">
        <form action="/action_page.php">
            <fieldset>
                <div class="main_pictures">
                    <img src="pic_goods/clothing.png" alt="pic"></a>
                    </li>
                </div>
                <div class="main_title">
                    <label for="hello"><b>toy</b> </label>
                </div>
                <div class="par">
                    <label for="number">Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Ratione, cum veritatis?</label><br>
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>

    <div class="main">
        <form action="/action_page.php">
            <fieldset>
                <div class="main_pictures">
                    <img src="pic_goods/clothing.png" alt="pic"></a>
                    </li>
                </div>
                <div class="main_title">
                    <label for="hello"><b>toy</b> </label>
                </div>
                <div class="par">
                    <label for="number">Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Ratione, cum veritatis?</label><br>
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>

    <div class="main">
        <form action="/action_page.php">
            <fieldset>
                <div class="main_pictures">
                    <img src="pic_goods/clothing.png" alt="pic"></a>
                    </li>
                </div>
                <div class="main_title">
                    <label for="hello"><b>toy</b> </label>
                </div>
                <div class="par">
                    <label for="number">Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Ratione, cum veritatis?</label><br>
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>

    <div class="main">
        <form action="/action_page.php">
            <fieldset>
                <div class="main_pictures">
                    <img src="pic_goods/clothing.png" alt="pic"></a>
                    </li>
                </div>
                <div class="main_title">
                    <label for="hello"><b>toy</b> </label>
                </div>
                <div class="par">
                    <label for="number">Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Ratione, cum veritatis?</label><br>
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>
    <div class="main">
        <form action="/action_page.php">
            <fieldset>
                <div class="main_pictures">
                    <img src="pic_goods/clothing.png" alt="pic"></a>
                    </li>
                </div>
                <div class="main_title">
                    <label for="hello"><b>toy</b> </label>
                </div>
                <div class="par">
                    <label for="number">Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Ratione, cum veritatis?</label><br>
                </div>
                <input type="submit" value="read more">
            </fieldset>
        </form>
    </div>


    <!-- ------------------------------------- best sellers --------------------------------------- -->
    <div class="scroll-wrapper">

        <div class="scroll-content">

            <div class="item">
                <img src="categories/camp.png" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="categories/camp.png" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="categories/camp.png" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="categories/camp.png" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="categories/camp.png" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="categories/camp.png" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="categories/camp.png" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>
            <div class="item">
                <img src="categories/camp.png" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>

            <div class="item">
                <img src="categories/camp.png" alt="Product Image">
                <h3 class="product-title">Product Name</h3>
                <span class="original-price">$100</span>
                <span class="discounted-price">$80</span>
                <span class="discount-percentage">20% OFF</span>
                <div><input type="submit" value="read more"></div>
            </div>/;ou



        </div>

    </div>
    <!-- ------------------------------------ ------------------------------------ -->
    <div style="text-align: center;">
        <h1 style="padding-top: 2vw;"> hottest topics</h1>
    </div>
    <!-- ------------------------------------  hottest topics ------------------------------------ -->

    <div class="hot"><a href="" class="pictur"><img src="main_pic/baby_cloths.png" alt=""
                style=" border-radius: 1vw; width: 24vw; height: 13vw;"> </div></a>
    <div class="hot"><a href="" class="pictur"><img src="main_pic/Buying new household items takes time..png" alt=""
                style=" border-radius: 1vw; width: 24vw; height: 13vw;"></a></div>
    <div class="hot"> <a href="" class="pictur"><img src="main_pic/ramazan.png" alt=""
                style=" border-radius: 1vw; width: 24vw; height: 13vw;"></div></a>
    <div class="hot"> <a href="" class="pictur"><img src="main_pic/camp.png" alt=""
                style=" border-radius: 1vw; width: 24vw; height: 13vw;"></div></a>

    <div>
        <h2 style="text-align: center;">Discounts</h2>
    </div>

    <!-- ------------------------------------discounts----------------------------------------------- -->
    <div class="Discounts">
        <img src="product-image.jpg" alt="Product Image">
        <h3 class="product-title">Product Name</h3>
        <div class="product-price">
            <span class="original-price">$100</span>
            <span class="discounted-price">$80</span>
            <span class="discount-percentage">20% OFF</span>
        </div>
    </div>
    <div class="Discounts">
        <img src="product-image.jpg" alt="Product Image">
        <h3 class="product-title">Product Name</h3>
        <div class="product-price">
            <span class="original-price">$100</span>
            <span class="discounted-price">$80</span>
            <span class="discount-percentage">20% OFF</span>
        </div>
    </div>
    <div class="Discounts">
        <img src="product-image.jpg" alt="Product Image">
        <h3 class="product-title">Product Name</h3>
        <div class="product-price">
            <span class="original-price">$100</span>
            <span class="discounted-price">$80</span>
            <span class="discount-percentage">20% OFF</span>
        </div>
    </div>
    <div class="Discounts">
        <img src="product-image.jpg" alt="Product Image">
        <h3 class="product-title">Product Name</h3>
        <div class="product-price">
            <span class="original-price">$100</span>
            <span class="discounted-price">$80</span>
            <span class="discount-percentage">20% OFF</span>
        </div>
    </div>
    <div class="Discounts">
        <img src="product-image.jpg" alt="Product Image">
        <h3 class="product-title">Product Name</h3>
        <div class="product-price">
            <span class="original-price">$100</span>
            <span class="discounted-price">$80</span>
            <span class="discount-percentage">20% OFF</span>
        </div>
    </div>
    <div class="Discounts">
        <img src="product-image.jpg" alt="Product Image">
        <h3 class="product-title">Product Name</h3>
        <div class="product-price">
            <span class="original-price">$100</span>
            <span class="discounted-price">$80</span>
            <span class="discount-percentage">20% OFF</span>
        </div>
    </div>

    <div class="Discounts">
        <img src="product-image.jpg" alt="Product Image">
        <h3 class="product-title">Product Name</h3>
        <div class="product-price">
            <span class="original-price">$100</span>
            <span class="discounted-price">$80</span>
            <span class="discount-percentage">20% OFF</span>
        </div>
    </div>

    <div class="Discounts">
        <img src="product-image.jpg" alt="Product Image">
        <h3 class="product-title">Product Name</h3>
        <div class="product-price">
            <span class="original-price">$100</span>
            <span class="discounted-price">$80</span>
            <span class="discount-percentage">20% OFF</span>
        </div>
    </div>
    <div class="Discounts">
        <img src="product-image.jpg" alt="Product Image">
        <h3 class="product-title">Product Name</h3>
        <div class="product-price">
            <span class="original-price">$100</span>
            <span class="discounted-price">$80</span>
            <span class="discount-percentage">20% OFF</span>
        </div>
    </div>


    <div class="Discounts">
        <img src="product-image.jpg" alt="Product Image">
        <h3 class="product-title">Product Name</h3>
        <div class="product-price">
            <span class="original-price">$100</span>
            <span class="discounted-price">$80</span>
            <span class="discount-percentage">20% OFF</span>
        </div>
    </div>

    <!-- ---------------------------------------brands------------------------------------------------------ -->
    <div style="text-align: center;">
        <h2> Most Popular brands in wrold</h2>

        <div class="brands">
            <form action="/action_page.php">
                <fieldset>
                    <div class="brands_pic">
                        <img src="pic_goods/clothing.png" alt="pic">
                    </div>
                    <input type="submit" value="read more">
                </fieldset>
            </form>
        </div>

        <div class="brands">
            <form action="/action_page.php">
                <fieldset>
                    <div class="brands_pic">
                        <img src="pic_goods/clothing.png" alt="pic">
                    </div>
                    <input type="submit" value="read more">
                </fieldset>
            </form>
        </div>

        <div class="brands">
            <form action="/action_page.php">
                <fieldset>
                    <div class="brands_pic">
                        <img src="pic_goods/clothing.png" alt="pic">
                    </div>
                    <input type="submit" value="read more">
                </fieldset>
            </form>
        </div>

        <div class="brands">
            <form action="/action_page.php">
                <fieldset>
                    <div class="brands_pic">
                        <img src="pic_goods/clothing.png" alt="pic">
                    </div>
                    <input type="submit" value="read more">
                </fieldset>
            </form>
        </div>

        <div class="brands">
            <form action="/action_page.php">
                <fieldset>
                    <div class="brands_pic">
                        <img src="pic_goods/clothing.png" alt="pic">
                    </div>
                    <input type="submit" value="read more">
                </fieldset>
            </form>
        </div>

        <div class="brands">
            <form action="/action_page.php">
                <fieldset>
                    <div class="brands_pic">
                        <img src="pic_goods/clothing.png" alt="pic">
                    </div>
                    <input type="submit" value="read more">
                </fieldset>
            </form>
        </div>

        <div class="brands">
            <form action="/action_page.php">
                <fieldset>
                    <div class="brands_pic">
                        <img src="pic_goods/clothing.png" alt="pic">
                    </div>
                    <input type="submit" value="read more">
                </fieldset>
            </form>
        </div>

        <div class="brands">
            <form action="/action_page.php">
                <fieldset>
                    <div class="brands_pic">
                        <img src="pic_goods/clothing.png" alt="pic">
                    </div>
                    <input type="submit" value="read more">
                </fieldset>
            </form>
        </div>
        <!-- -----------------------------------------end page------------------------------------------ -->

        <div class="end" style="text-align: center;padding-top: 2vw;">
            <form action="submit.php" method="post">
                <fieldset style="border-radius: 1vw;">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="comment">Comment:</label><br>
                    <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>

                    <input type="submit" value="Submit">


                    <h2> Stay with us</h2>
                    <a href="#c2"><img src="app/black-telegram.jpg" alt=""
                            style="border-radius:2vw;width:5vw;height:5vw;"></a></li>
                    <a href="#c3"><img src="app/instagram.jpg" alt=""
                            style="border-radius:2vw;width:5vw;height:5vw;"></a>
                    </li>
                    <a href="#c4"><img src="app/whatsapp.png" alt=""
                            style="border-radius:2vw;width:5vw;height:5vw;"></a>
                    </li>
                </fieldset>
            </form>
        </div>

    </div>



</body>

</html>