@import "var.css";

body  {
  background-color: var(--back);
}

img {
  max-width: 100%;
  margin: 0 auto;
}

figure{
  max-width: 100%;
  text-align: center;
}

h2{
  color: var(--title);
}

link{
  color: var(--link);
}

h1.hot-categories {
  text-align: center;
  font-size: 80px;
  background:var(--text); 
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  padding: 10px 0;
  margin: 20px 0;  
  /* color: #000;  */
}

@media screen and (max-width: 768px) {
  h1.hot-categories {
    font-size: 40px; 
    display: block;
    text-align: center;
  }
}

.container {
  position: relative;
  text-align: center;
 }

.categories {
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;  flex-wrap: wrap;
    /*flex-wrap: wrap;
    align-items: flex-start;*/ /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); */
}

.category {
    text-align: center;
    margin: 10px;
    border: 1px solid var(--border);
    box-shadow: 2px 2px 1px var(--shadow);
    padding: 22px;
    border-radius: 5px;
    background-color:  var(--back);
    transition: background-color 0.3s;
    width: 200px;
   /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /*flex: 1 1 20%;
    flex-grow: 1;*/
  }

  .category img{
    object-fit: cover;

    width: 100%;
    height: 150px;   
     /* max-width: 100%;
    max-height: 100%; */
  }

  .category p {
margin-top: 10px;
  }
  .category a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }
 
  .category a:hover,
  .category a:hover p {
  color: var(--text-hover);  
  }
 
  .category:hover{
    box-shadow: 8px 7px 10px 7px var(--shadow-hover);
    border-color: var(--border-hover);
  }
    
  @media screen and (max-width: 768px) {
    .categories {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  @media screen and (max-width: 480px) {
    .categories {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));;
    }
    }
    @media screen and (min-width: 1200px) {
      .categories{
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    }
    @media screen and (min-width: 1920px) {
      .categories {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
      
    }

.separator {
  text-align: center;
  margin: 20px 0;
}

.separator::before,
.separator::after {
  content: "";
  display: inline-block;
  width: 50%;
  margin: 0 10px;
  border-top: 1px solid var(--border);
}

.separator::before {
  margin-right: 20px;
}

.separator::after {
  margin-left: 20px;
}

.amir {
  display: flex; justify-content: center; flex-wrap: wrap;
}

.result {
  background-color: var(--back);
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}

.search-results {
  margin-top: 20px;
  padding: 10px;
  background-color: var(--back);
  border-radius: 5px;
}